ENV_FILE=.env.dev

FLASK_ENV=development
LOG_LEVEL=debug
FLASK_APP=wsgi.py

POSTGRES_DB=loans_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass

DATABASE_URL=postgresql+psycopg2://dev:devpass@db:5432/loans_dev



